# config

./: config-consumer-dev  config-consumer-prod.yml
_222/: pom.xml
_222/src/main/java/com/imooc/springcloud/bean/: deploy.sh
_222/src/main/java/com/imooc/springcloud/controller/: UserController.java
_222/src/main/java/com/imooc/springcloud/mapper/: UserMapper.java
_222/src/main/resources/: application.yml
test/: pom.xml
test/src/main/java/com/imooc/springcloud/: IopCacheApplication.java
test/src/main/java/com/imooc/springcloud/bean/: Principal.java  PrincipalStore.java
test/src/main/java/com/imooc/springcloud/repository/: UserRepository.java  UserRepositoryImpl.java
test/src/main/java/com/imooc/springcloud/service/: UserService.java
test/src/main/java/com/imooc/springcloud/service/impl/: UserServiceImpl.java
test/src/main/resources/: bootstrap.yml
